body,ul,li,h1,h2,h3,h4,p,section,div,header,footer,em,i,dl,dd,span,input{margin:0;padding:0;box-sizing: border-box; }
body{font-family: "微软雅黑";}
h1,h2,h3,h4{font-weight: normal;}
i,em{font-style: normal;}
a{text-decoration: none;}
img{vertical-align:middle;}
ul{list-style: none;}
button{outline: 0 none;border:none;}

/*px--rem*/
@A:75px; /* 设计稿的 1/10 */
.w(@v){width:@v/@A*1rem;}
.h(@v){height:@v/@A*1rem;}
.lh(@v){line-height:@v/@A*1rem;}
.fs(@v){font-size:@v/@A*1rem;}
.pl(@v){padding-left:@v/@A*1rem;}
.pr(@v){padding-right:@v/@A*1rem;}
.pt(@v){padding-top:@v/@A*1rem;}
.padding(@t,@r,@b,@l){
    padding: @t/@A*1rem @r/@A*1rem @b/@A*1rem @l/@A*1rem;
}
.margin(@t,@r,@b,@l){
    margin: @t/@A*1rem @r/@A*1rem @b/@A*1rem @l/@A*1rem;
}
.mb(@t){
    margin-bottom: @t/@A*1rem;
}
.mt(@v){margin-top: @v/@A*1rem;}
.ml(@v){margin-left: @v/@A*1rem;}
.mr(@v){margin-right: @v/@A*1rem;}
.line-height(@v){line-height: @v/@A*1rem;};
.background-position-x(@x){
    background-position-x: @x/@A*1rem;
}
.background-size(@w,@h){ background-size: @w/@A*1rem @h/@A*1rem;}
.border-radius(@w){
            border-radius: @w/@A*1rem;
    -webkit-border-radius: @w/@A*1rem;
}
.bottom(@v){bottom:@v/@A*1rem;}
.top(@v){top:@v/@A*1rem;}
/*布局 */
.flex{
    display: flex;
    display: -webkit-box; 
    display: -webkit-flex; 
    align-items: center;            /*垂直居中*/
}
.flex-sb{
   justify-content: space-between; /*两端对齐*/
   -webkit-box-pack:space-between;
}

.fr{float: right;display: inline}

//网站的通用模块类
//.back{
//  background: url(../img/ico_top_1.png) no-repeat left center;
//  .h(34);
//  .w(50);
//  .background-size(50,34);     
//  text-indent: -9999px;   
//}
//.menu_btn{
//  background: url(../img/ico_top_2.png) no-repeat left center;
//  .h(34);
//  .w(50);
//  .background-size(50,34);
//}



